<!DOCTYPE HTML>
<html>
  <head>
    <style type="text/css">
      body {
        margin: 0px;
        padding: 0px;
        background: #CCCCFF;
        overflow: hidden;
      }
      div {
        display: block;
        margin: 0px;
      }
      .noclick {
        pointer-events: none;
      }
      .clickable {
        pointer-events: auto;
      }
      #ui {
        position: absolute;
        width: 500px; /* width and height will be overridden by js */
        height: 500px;
        top: 0;
        left: 0;
        margin: 0px;
      }
      #errorText {
        position: absolute;
        top: 10px;
        left: 50%; /* don't...don't ask */
        margin-right: -50%;
        transform: translateX(-50%);
        text-align: center;
        font-size: 36px;
        color: red;
        background: white;
        z-index: 1; /* error should be shown over everything else */
      }
      #resourcepopup {
        position: absolute;
        display: none;
        left: 50%;
        margin-right: -50%;
        top: 50%;
        margin-bottom: -50%;
        transform: translate(-50%, -50%);
        background: palegoldenrod;
        border: 1px solid black;
      }
      .uiselect {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #uiselectbuttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-top: 1px solid black;
      }
      .leftbutton {
        flex: 1 0 auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
      }
      .rightbutton {
        flex: 1 0 auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
      }
      #uitopselect {
        /* display: none; */
        border-bottom: 1px solid black;
      }
      .resourceselectbox {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .selectcontainer {
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .selector {
        width: 87;
        height: 123;
      }
      #uileft {
        position: absolute;
        top: 0px;
        left: 50px;
      }
      #leftcontainer {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #uidice {
        position: relative;
        padding: 3px;
        background: rgba(255, 255, 255, 0.3);
        border: 1px solid gray;
        display: block;
      }
      #uiright {
        position: absolute;
        right: 0px;
        top: 0px;
        padding: 0px;
        width: auto;
        height: 100%;
      }
      #tradebuttons {
        position: absolute;
        top: 20px;
        width: auto;
        left: 50%;
        margin-right: -50%;
        transform: translateX(-50%);
      }
      #bottombutton {
        position: absolute;
        bottom: 20px;
        width: auto;
        left: 50%;
        margin-right: -50%;
        transform: translateX(-50%);
      }
      #uibottom {
        position: absolute;
        left: 0px;
        bottom: 0px;
        padding: 0px;
        width: 100%;
        height: auto;
      }
      .die {
        display: inline-block;
        width: 50px;
        height: 50px;
        margin: 12px;
      }
      .diecontainer {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px;
        padding: 0px;
        font-size: 36px;
      }
      #reddie {
        background: red;
        color: blanchedalmond;
      }
      #whitedie {
        background: blanchedalmond;
        color: red;
      }
      #buydev {
        margin-top: 25px;
      }
      .uicards {
        width: 100%;
        height: 210;
        padding: 0px;
        margin: 0px;
        display: flex;
      }
      .uicard {
        flex: 0 1 auto;
        overflow-x: hidden;
        transform: translateY(30%);
      }
      .uicard.shown {
        flex: 0 0 auto;
      }
      .uicard.selected {
        transform: none;
      }
      .button {
        display: inline-block;
        cursor: pointer;
        text-align: center;
        outline: none;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }
      .button:active {
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      .button.active {
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      .endturnbutton {
        padding: 15px 25px;
        font-size: 32px;
        margin: 10px;
        text-decoration: none;
        color: #fff;
        background-color: #f33;
          white-space: nowrap;
      }
      .endturnbutton:hover {
        background-color: #c33;
      }
      .endturnbutton:active {
        background-color: #c33;
      }
      .endturnbutton.active { /* keep the buttons active when the window is open */
        background-color: #c33;
      }
      .endturnbutton.disabled {
        background-color: #f99;
      }
      .tradebutton {
        padding: 15px 25px;
        font-size: 24px;
        margin: 10px;
        text-decoration: none;
        color: #fff;
        background-color: #66f;
      }
      .tradebutton:hover {
        background-color: #33c;
      }
      .tradebutton:active {
        background-color: #33c;
      }
      .tradebutton.active { /* keep the buttons active when the window is open */
        background-color: #33c;
      }
      .tradebutton.disabled {
        background-color: #99f;
      }
      .selectbutton {
        padding: 15px 25px;
        font-size: 18px;
        margin: 20px;
        margin-top: 10px;
        margin-bottom: 16px;
        text-decoration: none;
        color: #fff;
        background-color: #66f;
        box-shadow: 0 6px #999;
      }
      .selectbutton:active {
        box-shadow: 0 3px #666;
        transform: translateY(2px);
      }
      .disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
    </style>
  </head>
  <script type="text/javascript" src="/catan.js">
  </script>
  <body onload="init()">
    <img src="/devcard.png" id="devcard" style="display: none;">
    <img src="/knight.png" id="knight" style="display: none;">
    <img src="/yearofplenty.png" id="yearofplenty" style="display: none;">
    <img src="/roadbuilding.png" id="roadbuilding" style="display: none;">
    <img src="/monopoly.png" id="monopoly" style="display: none;">
    <img src="/chapel.png" id="chapel" style="display: none;">
    <img src="/university.png" id="university" style="display: none;">
    <img src="/market.png" id="market" style="display: none;">
    <img src="/library.png" id="library" style="display: none;">
    <img src="/palace.png" id="palace" style="display: none;">
    <img src="/devcard.png" id="devcard" style="display: none;">
    <img src="/robber2.png" id="robber" style="display: none;">
    <canvas id="myCanvas" width="678" height="730"></canvas>
    <div id="ui" class="noclick">
      <p id="errorText" class="noclick"></p>
      <div id="resourcepopup" class="clickable">
        <div id="uitopselect" class="uiselect">
          <div id="topselecttitle" class="selecttitle">You Want</div>
          <div id="topselectbox" class="resourceselectbox"></div>
        </div>
        <div id="uibottomselect" class="uiselect">
          <div id="bottomselecttitle" class="selecttitle">You Give</div>
          <div id="bottomselectbox" class="resourceselectbox"></div>
        </div>
        <div id="uiselectbuttons">
          <div class="leftbutton">
            <button id="selectconfirm" class="selectbutton button clickable" onclick="confirmSelection(event)">Confirm</button>
          </div>
          <div class="rightbutton">
            <button id="selectcancel" class="selectbutton button clickable" onclick="cancelSelection(event)">Cancel</button>
          </div>
        </div>
      </div>
      <div id="uiright" class="noclick">
        <div id="tradebuttons" class="noclick">
          <button id="tradeplayer" class="button tradebutton clickable" onclick="toggleTradeWindow('player')">Player</button>
          <button id="tradebank" class="button tradebutton clickable" onclick="toggleTradeWindow('bank')">Bank</button>
        </div>
        <input class="clickable" type="text" id="name" />
        <input class="clickable" type="button" value="Change Name" onclick="login()" />
        <br />
        <input class="clickable" type="button" value="Toggle Debug" onclick="toggleDebug()" />
        <p>this area reserved for player information boxes</p>
      </div>
      <div id="uileft" class="noclick">
        <div id="leftcontainer" class="noclick">
          <div id="uidice" class="clickable" onclick="rollDice()">
            <div id="reddie" class="die"><div class="diecontainer"><p style="margin: 0">?</p></div></div>
            <div id="whitedie" class="die"><div class="diecontainer"><p style="margin: 0">?</p></div></div>
          </div>
          <div style="display: block;"><img id="buydev" src="/devcard.png" class="clickable" onclick="buyDevCard()" /></div>
        </div>
        <div id="bottombutton" class="noclick">
          <button id="endturn" class="button endturnbutton clickable" onclick="endTurn()">End Turn</button>
        </div>
      </div>
      <div id="uibottom" class="noclick">
        <div class="uicards noclick"></div>
      </div>
    </div>
  </body>
</html>      
